key1=value1
key2= value2
key3 = value3 #incline comment
 key4 = value4
;comment1 
key2.1= "value2.1"
key2.2= 'value2.2'
key2.3 = 'value2.3'
key2.4 = '${key2.1}|${key2.2}|${key2.3}|${key7}'
#comment2
key5=${key6}
key6=${key3}
key7=${key6}

