############
# ENV FILE #
############

mode=dev

#DB Name
dbname=my_product_db_dev

#The DB username
dbuser=my_user

#The DB password (in this example is read from an EnvVariable)
dbpassword="XYZ${USERNAME}!$"

#DB Hostname
dbhostname="127.0.0.1"
