############
# ENV FILE #
############

mode=prod

#DB Name
dbhostname=my_product_db

#The DB username
dbuser=${USERNAME}

#The DB password 
#in this example is read from an EnvVariable
dbpassword=${dbuser}!$%

#DB Hostname
dbhostname="192.168.3.10"

#user preferences 
#read from env var and internal defined var
user_preferences_path=${APPDATA}_${mode}